<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Bikes</title>
    </head>
    <body bgcolor="yellow">
        <h1>Bikes</h1>
        <ul>
        <button><a href="honda.html"><img src="/home/b126/Pictures/honda.jpg"width=300cm height=300/></a><center></button></center>
        <button><a href="pulsar.html"><img src="/home/b126/Pictures/pulsar.jpg"width=300cm height=300/></a><center></button></center>
        <button><a href="ktm.html"><img src="/home/b126/Pictures/ktm.jpg"width=300cm height=300/></a><center></button></center>
        <button><a href="Safari.html"><img src="/home/b126/Pictures/Safari.jpg"width=300cm height=300/></a><center></button></center>

    </ul>

        <script src="script.js"></script>


    <body>
    <html>
